.clients-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-image: radial-gradient(#F1F1F1 10%, #E2E3E5 40%);
    min-height: 90vh;
}

.clients-container > h2 {
    margin: 20px auto 0 auto;
}

.clients-container > p {
    margin: 10px auto 0 auto;
    width: 80%;
    text-align: center;
}

.client-main {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0 100px;
}

.client-main-child {
    width: 250px;
    height: 25vh;
    margin: 20px auto;
    border-radius: 10px;
    cursor: pointer;
}

.client-main-child > img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.client-main-child > img:hover {
    transform: scale(1.1);
}

.clients-almost-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients-almost-bottom > p {
    width: 80%;
    margin: 0 auto 10px auto;
}


@media screen and (max-width: 440px) {
    .clients-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: radial-gradient(#F1F1F1 10%, #E2E3E5 40%);
        min-height: 90vh;
    }
    
    .clients-container > h2 {
        margin: 20px auto 0 auto;
    }
    
    .clients-container > p {
        margin: 10px auto 0 auto;
        width: 95%;
        text-align: center;
    }
    
    .client-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 10px;
    }
    
    .client-main-child {
        width: 80%;
        height: 20vh;
        margin: 20px auto;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .client-main-child > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    
    .client-main-child > img:hover {
        transform: scale(1.1);
    }
    
    .clients-almost-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .clients-almost-bottom > p {
        width: 80%;
        margin: 0 auto 10px auto;
    }
}



@media screen and (min-width: 530px) and (max-width: 760px) {
    .clients-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: radial-gradient(#F1F1F1 10%, #E2E3E5 40%);
        min-height: 90vh;
    }
    
    .clients-container > h2 {
        margin: 20px auto 0 auto;
    }
    
    .clients-container > p {
        margin: 10px auto 0 auto;
        width: 95%;
        text-align: center;
    }
    
    .client-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 10px;
    }
    
    .client-main-child {
        width: 30%;
        height: 15vh;
        margin: 20px auto;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .client-main-child > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    
    .client-main-child > img:hover {
        transform: scale(1.1);
    }
    
    .clients-almost-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .clients-almost-bottom > p {
        width: 80%;
        margin: 0 auto 10px auto;
    }
}


@media screen and (min-width: 768px) and (max-width: 960px) {
    .clients-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: radial-gradient(#F1F1F1 10%, #E2E3E5 40%);
        min-height: 90vh;
    }
    
    .clients-container > h2 {
        margin: 20px auto 0 auto;
    }
    
    .clients-container > p {
        margin: 10px auto 0 auto;
        width: 95%;
        text-align: center;
    }
    
    .client-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 10px;
    }
    
    .client-main-child {
        width: 30%;
        height: 15vh;
        margin: 20px auto;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .client-main-child > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    
    .client-main-child > img:hover {
        transform: scale(1.1);
    }
    
    .clients-almost-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .clients-almost-bottom > p {
        width: 80%;
        margin: 0 auto 10px auto;
    }
}



@media screen and (min-width: 1024px) and (max-width: 1030px) {
    .clients-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-image: radial-gradient(#F1F1F1 10%, #E2E3E5 40%);
        min-height: 90vh;
    }
    
    .clients-container > h2 {
        margin: 20px auto 0 auto;
    }
    
    .clients-container > p {
        margin: 10px auto 0 auto;
        width: 95%;
        text-align: center;
    }
    
    .client-main {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 10px;
    }
    
    .client-main-child {
        width: 30%;
        height: 15vh;
        margin: 20px auto;
        border-radius: 10px;
        cursor: pointer;
    }
    
    .client-main-child > img {
        width: 100%;
        height: 100%;
        object-fit: fill;
        border-radius: 10px;
        transition: all 0.3s ease-in-out;
    }
    
    .client-main-child > img:hover {
        transform: scale(1.1);
    }
    
    .clients-almost-bottom {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .clients-almost-bottom > p {
        width: 80%;
        margin: 0 auto 10px auto;
    }
}